<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Australian Open</title>
<!--https://ausopen.com/articles/match-report/federer-makes-it-20-majors-->
<style>
*{font-family:Arial;size:3px;}
header .logo .date{color:#d7d700;font-family:"Source Sans",Arial,sans-serif;font-weight:bold;font-size:11px;margin-top:-2px;text-decoration:none; }
header .logo{display:inline-block;vertical-align:middle;margin-right:2.12em;} h1{font-size:2.56em;max-width:360px;}
header .logo li img{height:2em;width:4.38em;margin-bottom:-2px;}
ul{
  list-style-type:none;
   margin:0;
   padding:0;
  }
li  {
  float: left;
 text-align: center;
 padding: 14px 16px;
  padding-top: 2px;
  }
a{
  text-decoration: none;
            color:white;
  }
  strong a{text-decoration:underline;}
  .b {
    background-color: #191970;
    color: white;
    padding: 16px;
    font-size: 15px;
    border: none;
}

.menu {
    position: relative;
    display: inline-block;
}
.b:hover
{
color:#d7d700;
}
.dropdown-content {
    display: none;
    position: absolute;
     display: none;
    position: absolute;
    top: 67px;
    width: 250px;
    z-index: 1;
    
}

.dropdown-content a {
    color: white;
    text-decoration: none;
    display: block;
    padding:10px 0;
}
 .dropdown-content
{
background-color: #191970;
}

.dropdown-content button:hover {background-color: #ddd;}

li:hover .dropdown-content {
    display: block;
}

.menu:hover .dropbtn {
    background-color: #000000;
}
li{
  list-style-type:none;

}
li a:hover{
  color:#d7d700;
}
.bg-text {
    position: absolute;
    bottom: 50px;
    left: 30px;
    color:white;
    font-family:"Source Sans",Arial,sans-serif;
}
.bg-text span{
  font-size:10px;
}
.left-sidebar{float:left;display:block;padding-top:1.5em;padding-left:5%;padding-right:3.5%;margin-bottom:1.5em;width:20%;}<!--imp to write flaot left for text to come beside it-->
.names_of_contributors{list-style-type:none;margin:0;padding:0;}
.values{display:block;border-top:1px solid #eee;border-bottom:1px solid #eee;margin:0 0 5px;padding:0.94em 0;}
  
  .name{line-height:1.6em;color:#666;}

#inbetween{color:blue;text-decoration: underline;}
.art{line-height:25px;width:45%;float:left;display:inline-block;color:#808080;font-size:0.88em;}
.graph-player-image img{width:100%;height:100%;}
    .graph-player-image{position:relative;height:3em;width:3em;border-radius:100%;border:3px solid #fff;overflow:hidden;}

</style>

</head>
<body>
  
<header style="height:55px; background-color:#191970;padding:20px; ">
 
    <nav class="menu">
 <ul>
    <li>
      <div class="logo">
<a href="">
<img src="logo.svg" alt="australian open logo" width="70%" height="70%">
</a>
<br>
<span class="date">15-28 Jan 18</span>
</div>

</li>

<li >


<button class="b">Match Center
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="" class="1">scores</a>
  <a href="" class="2">schedule</a>
   <a href="" class="1">Draw</a>
    <a href="" class="2">Players</a>
</div>
</li>

<li>
<button class="b">News &amp; Media</button>
<div class="dropdown-content">
  <a href="" class="1c">Latest</a>
  <a href="" class="2c">Articles</a>
   <a href="" class="1c">Videos</a>
  <a href="" class="2c">Galleries</a>
   <a href="" class="1c">Blogs</a>
  <a href="" class="2c">Interviews</a>
</div>

</li>


 <li>
<button class="b">Event guide</button>
<div class="dropdown-content">
 <a href="">Events</a>
 <a href="">Essentials</a>
 <a href="">Maps</a>
 <a href="">Tournament Schedule</a>
 <a href="">Broadcast Patners</a>
 <a href="">Patners</a>
 <a href="">History</a>
 
</div>
</li>

 <li>
<button class="b" style="margin-right:140px;">Tickets</button>
<div class="dropdown-content">
<a href="">Single Tickets</a>
 <a href="">Hospitality</a>
 <a href="">Travel Packages</a>
 <a href="">Ticket FAQs</a>
 <a href="">Accessibility and Special Needs</a>
 <a href="">Terms and Conditions</a>
</div>
</li>
 <li style="margin-top:10px;">

  <a href="" style="margin-top:13px;margin-right:30px;font-size:15px;">Shop</a>
  </li>

<li>
<a href="">
<img src="search.png" alt="australian open logo" width="20%" height="20%" style="margin-top:10px;">
</a>
</li>
</ul>
</nav>
</header>



<!--main starts-->
<main>
<section class="bar" style="width:100%;">
  
  
<img src="h_federer_f_rla_28012018_64.jpg" alt="pic of rf" width="100%" height="450px">

 <section class="bg-text">

   <div style="width:60px;margin-left:80px;margin-top:30px;height:3px;background: yellow;"></div>
        <h1 style="font-size: 40px;padding-left:80px;">Federer makes it<br>20 majors</h1>
        <div class="meta" style="padding-right:100px;">
            <span class="meta-category" style="margin-left:100px;color:yellow;"><b>Match Report</b></span>
                        <time class="meta-time" style="color:white;"><span>28 Jan 2018</span>
</time>
                    </section>
          
    </div>
</section>

    <aside class="left-sidebar" >
      <ul class="names_of_contributors" style="font-size:0.88em;">
        <li class="values">
      <label class="label" >Author</label>
      <span class="name" >Alix Ramsay</span>
    </li>
    <br>
    <br>
    <br>
    <li class="values" style="margin-left:-120px">
      <label class="label" >Photo</label>
      <span class="name">Ben Solomon
      </span>
    </li>
</ul>
<br>
<br>
<div style="background:yellow;width:80px;margin-left:-10px;margin-top:30px;height:3px;"></div>


<br>
<strong><p style="font-size:13px;">SHARE THIS ARTICLE<p></strong>
</aside>


<section>
<article style="line-height:25px;width:40%;float:left;color:#808080;font-size:0.88em;">
  <p>It was the cry of “chum jetze!” at the start of the fifth set that told the story. </p>

<p>Roger Federer was on his way to a 20th Grand Slam title. He was miles away from the finish line, but he saw the path clearing ahead of him. </p>

<p>For a set, he had been strolling (the first); for a set, he had been brilliant and brutal (the third), but for two sets, he had been bullied and battered. Marin Cilic was doing what many men have tried to do but failed miserably: he was trying to make the Mighty Federer look beatable in a Grand Slam final. </p>

<p>Cilic made a good fist of it, but in the end he could not stop the freight train coming towards him. Federer in pursuit of major silverware is a terrifying sight, and when he yelled out in Swiss-German (“chum jetze” means “come on now”), he was not to be beaten. After three hours and three minutes, Federer was crowned as Australian Open champion for a record-equaling sixth time in his career. He had overpowered Cilic 6-2 6-7(5) 6-3 3-6 6-1. </p>
<p>VIDEO</p>
<p><strong><a id="inbetween" href="">MORE: AO Analyst: How short was sweet for Federer</a></strong></p>
</article>
<article style="float:right;margin-top:10px;">
<img src="img.gif" alt="ad"></img>
</article>


<section>

<center><section class="match_detailscircle" style="height:1000px;width:600px;">

        <img src="statistic-pattern.svg" alt="pattern" class="graph-picture">
        <div class="graph-inner">
            <div class="graph-title">
            <div class="match" style="color:white;margin-top: -30px;size:2em;margin-left:-400px;">WINNERS</div>
      </div>
            </div>
            <table >
                <tr>
                    <td>
            <div  style="background-color:#282828;height:150px;width:600px;margin-top: 0px;margin-left:-2px;">
                <br>
           
                    <div class="graph-player-image"  style="margin-top: 20px;margin-left:30px;">
                        
            <div class="circle" >      <img src="federer_pp_t.png"/>
            </div>

                    </div>
            </div>
        </td>
        <td>
            

<span style="color:white;font-size:50px;margin-left: -490px;">41</span><br>
<span style="color:white;font-size:15px;margin-left: -500px;">Roger Federer</span><br>
</td>
 <td>
            <div  style="background-color:#282828;height:150px;width:100px;margin-top: 0px;margin-left:-350px;float:left; ">
                <br>
           
                    <div class="graph-player-image"  style="margin-top: 20px;">
                        
            <div class="circle" >    
              <img src="cilic.png"/>
            </div>

                    </div>
            </div>
        </td>
        <td>
            

<span style="color:white;font-size:50px;margin-left: -190px;">45</span><br>
<span style="color:white;font-size:15px;margin-left: -200px;">Marin Cilic</span><br>
</td>
</tr>
</table>

</section>
</center>

</section>
<div>
	
</div>


<section>
<article style="line-height:25px;width:45%;float:center;color:#808080;font-size:0.88em;margin-top:-300px;">
<div style="margin-left:300px;width:500px;">
  <br>
<p>image</p>

<p>“I’m so happy, it’s unbelievable,” Federer said, trying really hard to keep his emotions in check. “I’m happy it’s over, but winning is just an absolute dream come true. The fairytale continues for me. After the great year I had last year, it’s incredible.” </p>

<p><strong><a id="inbetween" href="#" style="margin-left:10%;">MORE: #RF20: The road to Roger's mystical tally</a></strong></p>

<p>But by the time he was thanking his team, he could hold back the tears no more. He had survived an incredible battle, and at the age of 36 had rewritten the record books yet again. This was beyond anything he could have imagined, and he was in floods. </p>

</div>
</article>
</section>
<center><img src="img2.gif" alt="ad"></img></center>

</main>

<footer>
  <div style="background:black;margin-top:20px;width:100%;opacity:0.3;height:1px;"></div>
<table style="margin-top:-20px;">
  <tr><td>
<div style="float:left;margin-bottom: 10px;margin-right:10px;">
  <div style="background:yellow;width:60px;margin-left:70px;margin-top:30px;height:3px;"></div>

  <div  style="margin-left:70px;margin-top:10px;height:20px;margin-bottom: 20px;"><strong style="font-size: 20px;">Partners</strong></div>
  <p style="margin-bottom:5px;opacity:0.4;font-size: 15px;margin-left: 70px;">The australian open patners are:</p>
</div>

</td>
<td>
  <div style="float:left;margin-top:-20px;margin-right:10px;"><img src="kia.png" alt="kia" ></img></div>
</td>
<td>
<div style="float:left;margin-top:20px;margin-right:-60px;"><img src="anz.png" alt="kia" height="60%" width="60%"></img></div>
</td>
<td>
  <div style="float:left;margin-top:5px;margin-right:-85px;"><img src="jacob's.png" alt="kia" height="50%"  width="50%"></img></div>
  </td>
  <td>
<div style="float:left;margin-top:0px;margin-right:0px;"><img src="rolex.png" alt="kia" height="50%" width="50%"></img></div>
</td>
<td>
  <strong><a href="#" style="text-decoration:none;color:#9bc2cf;font-size:15px;" >
View all partners ></a></strong>
</td>
</tr>
</table>
<div style="background-color:yellow;height:20px;width:100%;"></div>

<div style="background-color:#191970;height:200px;width:100%;margin-top:-15px;">
  <table>
    <tr>
      <td>
  <div style="float:left;margin-top:10px;margin-right:10px;margin-left:60px;"><img src="LogoWhite.png" alt="kia" ></img></div>
</td>
<td>
<div style="float:left;margin-top:20px;margin-right:20px;"><img src="TennisWhite.png" alt="kia" ></img></div>
</td>
<td>
  <div style="float:left;margin-top:20px;margin-right:220px;"><img src="MelbWhite.png" alt="kia" ></img></div>
  </td>
<td>
<nav style="margin-top:35px;margin-right:100px;">
  

<ul style="margin:0;padding:0;font-size:0.75em;"">
<li id="lif"  style="margin-left:-10px">
<a href="">contact us</a>
</li>
<br>
<li id="lif" style="margin-left:-10px">
<a href="">Privacy statement</a>
</li>
<br>
<li id="lif" style="margin-left:-10px" >

<a href="">Privacy</a>
</li id="lif">
<br>
<li>
<a href="" style="margin-left:-10px">Conditions of use</a>
</li>
</ul>
</nav>

</td>


<td>
<nav style="margin-top:35px;">
  

<ul style="margin:0;padding:0;font-size:0.75em;"">
<li id="lif"  style="margin-left:-10px">
<a href="">Grand Slam Board</a>
</li>
<br>
<li id="lif" style="margin-left:-10px">
<a href="">Guided Tours</a>
</li>
<br>
<li id="lif" style="margin-left:-10px" >

<a href="">Emirates AO Series</a>
</li id="lif">
<br>
<li>
<a href="" style="margin-left:-10px">Employment</a>
</li>
</ul>
</nav>


<td>
<nav style="margin-top:35px;margin-left:20px;">
  

<ul style="margin:0;padding:0;font-size:0.75em;"">
  <table >
    <tr>
      <td>
<li id="lif"  style="margin-left:-10px">
<center><a href="">FB</a></center>
</li>
</td>
<td>
<li id="lif" style="margin-left:-10px">
<a href="">INSTAGRAM</a>
</li>
</td>
</tr>
<tr>
  <td>
<li id="lif" style="margin-left:-10px" >

<a href="">TWITTER</a>
</li id="lif">
</td>
<td>
<li>
<a href="" style="margin-left:-10px">YOUTUBE</a>
</li>
</td>
</tr>
</table>
</ul>
</nav>

</td>

</td>
</tr>
</table>
<center><div style="height:2px;width:90%;background:white;opacity:0.2;"></div><center>
<p style="color:white;text-align: left;font-size:10px;margin-left:130px;margin-top:20px;">© 2017 Tennis Australia. All Rights Reserved.</p>



</div> 
</footer>
</body>
</header>
</html>
