
<html>
<head>
<title>ABCD</title>
<style type="text/css">
body{
	background-color:#DEE9FC;
}
#main{
	margin-top:20px;
	margin-left:250px;
	width:600px;
	height:500px;
}
h1{
	text-align: center;
	color:blue;
}
#info{
	margin:30px;
}

a:hover{
	background-color: #6395F2;
}
nav a{
	margin:15px;
}
nav a{
	text-decoration:none;
	font-size:20px;
	word-spacing:10px;
	border:1px solid grey;
}

aside li a{
	text-decoration:none;
	font-size:20px;
	word-spacing:15px;
	border:1px solid #0A337F;
	color:#1258DC;
}
ul{list-style: none;}
.mapouter{overflow:hidden;height:500px;width:600px;}.gmap_canvas {background:none!important;height:500px;width:600px;}
.left-sidebar{float:left;display:block;padding-top:1.5em;padding-left:5%;padding-right:3.5%;margin-bottom:1.5em;width:20%;}<!--imp to write flaot left for text to come beside it-->
.names_of_contributors{list-style-type:none;margin:0;padding:0;}
</style>
</head>
<body>
	
<h1>Elephanta Caves</h1>
<aside class="left-sidebar" >
      <ul class="names_of_contributors" style="font-size:0.88em;">
        <li class="values" style="margin-left:-70px;">
      <a href="#getthere" >How to Get There?</a>
         </li>
    <br>
    <br>
    <br>
    <li class="values" style="margin-left:-70px">
      <a href="#tim">Timings</a>
	
    </li>
     <br>
    <br>
    <br>
    <li class="values" style="margin-left:-70px">
     
	<a href="#info">Information</a>
    </li>
</ul>

</aside>

<img src="elephanta-trimurti-sculpture.jpg" id="main">

<div id="info">

<p><h2><b>Elephanta Caves</b></h2></p><br><br>


<p><b>Explore a maze of ancient rock-cut cave temples, spot intricately carved statues of Hindu gods and enjoy striking sunsets over Mumbai city center.</b></p><br>

<p id="loc"><b>Location and significance</b></p>
<p>Ferry to Elephanta Caves, a centuries-old collection of rock-carved caves with sculptural masterpieces including temples, deity statues and friezes. Labyrinthine caves spread across the pretty Elephanta Island. Elephanta Caves, originally called Gharapuri, dates back to the 5th century. Portuguese explorers provided the name Elephanta after discovering a large stone resembling an elephant.</p>
<br>

<p>Discover seven caves on the island. The main temple is a captivating set of courtyards and halls dominated by imposing pillars and exquisite carvings. Here you’ll find sculptures of the many manifestations celebrating the Hindu god Lord Shiva. Check out the 23-foot-tall (7-meter) Sadashiva statue, which portrays Shiva as creator, protector and destroyer. Other Shiva statues include the Yogishvara (Lord of Yoga) and Nataraja (Lord of Dance).</p>
<br>

<p>Follow lighted paths leading to the other smaller caves. Although less elaborate than the Shiva-dedicated cave, they display fine examples of latticework and showcase the talents of ancient artists. Follow the trail to Cannon Point, a vista at the summit of the island. From here, enjoy uninterrupted views over the island and across the bay to Mumbai’s southern peninsula.</p>
<br>

<p>Don’t miss the small museum next to the ticket office, which provides an overview of the caves and their history. There’s also a photography exhibit of other Indian cave temples, including Ajanta and Ellora.</p>
<br>

<p>The caves are on an island about 7 miles (11 kilometers) from Mumbai’s city center. Boats depart from the Gateway of India pier about every 30 minutes, with a 1-hour journey time. Pay the extra fee to sit on the boat’s upper deck for impressive views of Mumbai’s harbor. Admire landmarks such as the Gateway to India and the Taj Mahal Palace hotel. On a clear day, return on the last boat and marvel as the sun drifts down over the city’s rooftops.</p>
<br>

<p id="tim"><b>Timings</b></p>
<p>Elephanta Caves is open from Tuesday to Sunday and charges an admission fee. It’s a short walk from the dock to the caves’ entrance or you can pay to ride the toy train.</p>
<br>
<p style="margin:30px;"><b>Maps</b></p>
<center>
<div class="mapouter" id="getthere"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=elephanta caves&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div>
</center>

</p>

</body>
</html>