<html>
<head>
<title>Haji Ali</title>
<style type="text/css">
body{
	background-color:#DEE9FC;
}
#main{
	margin-top:20px;
	margin-left:250px;
	width:600px;
	height:500px;
}
h1{
	text-align: center;
	color:blue;
}
#info{
	margin:30px;
}

a:hover{
	background-color: #6395F2;
}
nav a{
	margin:15px;
}
aside li a{
	text-decoration:none;
	font-size:20px;
	word-spacing:15px;
	border:1px solid #0A337F;
	color:#1258DC;
}
ul{list-style: none;}
.mapouter{overflow:hidden;height:500px;width:600px;}.gmap_canvas {background:none!important;height:500px;width:600px;}
.left-sidebar{float:left;display:block;padding-top:1.5em;padding-left:5%;padding-right:3.5%;margin-bottom:1.5em;width:20%;}<!--imp to write flaot left for text to come beside it-->
.names_of_contributors{list-style-type:none;margin:0;padding:0;}
#main{
width:450px;
margin-left:250px;
}

</style>
</head>
<body>
	
<h1>Haji Ali</h1>
 <aside class="left-sidebar" >
      <ul class="names_of_contributors" style="font-size:0.88em;">
        <li class="values" style="margin-left:-70px;">
      <a href="#getthere" >How to Get There?</a>
         </li>
    <br>
    <br>
    <br>
    <li class="values" style="margin-left:-70px">
      <a href="#loc">Location and Significance</a>
	
    </li>
     <br>
    <br>
    <br>
    <li class="values" style="margin-left:-70px">
     
	<a href="#tou">Tourism</a>
    </li>
</ul>

</aside>

<img src="haji.jpg" id="main" width="600px">

<div id="info">
<p>The Haji Ali Dargah is a mosque and dargah (tomb) located on an islet off the coast of Worli in the southern part of Mumbai. Near the heart of the city proper, the dargah is one of the most recognisable landmarks of Mumbai.</p>
<br><br>


<p id="loc"><b>Location and significance</b></p>

<p>Today, Haji Ali Dargah is only accessible via a narrow road that disappears underwater at high tide. The road leads to a carved gateway with a marble façade. The main hall is richly carved with patterns and emblems, keeping the rich Islamic tradition of artistry alive. The ceiling is embedded with intricate pieces of glass with the 99 names of Allah. The main hall holds the tomb of Peer Haji Ali Shah Bukhari. Built in marble and capped with a silver tomb, the tomb is covered with zari cloth and brocade sheets decorated with verses from the Quran.


The Sufi tradition rings in the surroundings with Qawwalis being performed regularly in the Qawwal Khana, an adjacent open foyer. An eye-catching 85-foot minaret harks us back to the glory days of Indo-Islamic architecture. This minaret and the bulbous cupola of the dargah in the Worli Bay is one of the most famed views of Mumbai.<br><br>


<p id="tou"><b>Tourism</b></p>

<p>The Haji Ali junction is a major traffic crossover as one heads to South Mumbai from Worli to Kemps Corner, Breach Candy, Malabar Hill and the Mahalakshmi temple. The famously infamous Heera Panna market also stands at this junction. The popular Haji Ali Juice Centre provides respite from Mumbai's heat. The Haji Ali trust itself runs a sanatorium and several charitable endeavors for the poor.
</p>

<p style="margin:30px;"><b>Maps</b></p>
<center>
<div class="mapouter" id="getthere" >
    	<div class="gmap_canvas">
    	<iframe width="600" height="500" id="gmap_canvas" 
    	src="https://maps.google.com/maps?q=haji ali&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
    	</iframe>
    	</div>
    	<a href="https://www.webdesign-muenchen-pb.de">webdesign-muenchen-pb.de</a>
    </div>
</center>
</body>
</html>
