<html>
<head>
<title>ABCD</title>
<style type="text/css">
body{
	background-color:#DEE9FC;
}
#main{
	margin-top:20px;
	margin-left:250px;
	width:600px;
	height:500px;
}
h1{
	text-align: center;
	color:blue;
}
#info{
	margin:30px;
}

a:hover{
	background-color: #6395F2;
}
nav a{
	margin:15px;
}
nav a{
	text-decoration:none;
	font-size:20px;
	word-spacing:10px;
	border:1px solid grey;
}

aside li a{
	text-decoration:none;
	font-size:20px;
	word-spacing:15px;
	border:1px solid #0A337F;
	color:#1258DC;
}
ul{list-style: none;}
.mapouter{overflow:hidden;height:500px;width:600px;}.gmap_canvas {background:none!important;height:500px;width:600px;}
.left-sidebar{float:left;display:block;padding-top:1.5em;padding-left:5%;padding-right:3.5%;margin-bottom:1.5em;width:20%;}<!--imp to write flaot left for text to come beside it-->
.names_of_contributors{list-style-type:none;margin:0;padding:0;}

</style>
</head>
<body>
	
<h1>Haji Ali</h1>
<aside class="left-sidebar" >
      <ul class="names_of_contributors" style="font-size:0.88em;">
        <li class="values" style="margin-left:-70px;">
      <a href="#getthere" >How to Get There?</a>
         </li>
    <br>
    <br>
    <br>
    <li class="values" style="margin-left:-70px">
      <a href="#loc">Location and Significance</a>
	
    </li>
     <br>
    <br>
    <br>
    <li class="values" style="margin-left:-70px">
     
	<a href="#tou">Tourism</a>
    </li>
</ul>

</aside>
<img src="_13365613020.jpg" id="main">

<div id="info">
<p>The Gateway of India is an arch monument built during the 20th century in Bombay, India. The monument was erected to commemorate the landing of King George V and Queen Mary at Apollo Bunder on their visit to India in 1911.</p>
<br><br>


<p id="loc"><b>Location and significance</b></p>

<p>The Gateway of India is considered as a "symbolic monument"that represents the city of Mumbai, India.
The Taj Mahal Hotel located opposite the Gateway of India

Located opposite the Taj Mahal Palace & Tower hotel, For the British arriving to India, the gateway was a symbol of the "power and majesty" of the British empire. Though built as a welcome to King George V for his visit of 1911, then an event of grand significance for British India and the British empire, today serves as a "monumental memento" of British colonial rule over India.

Opposite the gateway, stands the statue of Chhatrapati Shivaji Maharaj, the Maratha king who used guerilla warfare to establish the Maratha empire in the Sahyadri mountain range in the 17th century, as a symbol of Maratha "pride and courage". The statue was unveiled on 26 January 1961 on the occasion of India's Republic Day.


There are five jetties located around the gateway monument. The first jetty is exclusive to the Atomic Research Centre while the second and third are used for commercial ferry operations, the fourth one is closed and the fifth is exclusive to the Royal Bombay Yacht Club. The second and third jetties are the starting point for tours of Elephanta Caves, which is a 50-minute boat ride away by ferry. Other routes from the Gateway include ferry rides to Alibaug and Mandwa. These ferries are said to carry passengers above their certified capacity due to their popularity.</p>
<br><br>


<p id="tou"><b>Tourism</b></p>

<p>The Gateway of India is a major tourist destination in Mumbai and a popular gathering spot for locals, street vendors and photographers.

In 2012, Maharashtra Tourism Development Corporation moved the 'Elephanta Festival of music and dance' from its original location at Elephanta Caves (where it had been celebrated for 23 years) to the Gateway due to the increased capacity offered by the venue. The Gateway can host 2,000 to 2,500 people, whereas Elephanta Caves could host only 700 to 800 people.
</div>

</p>

<p style="margin:30px;"><b>Maps</b></p>
<center>
<div class="mapouter" id="getthere" >
    	<div class="gmap_canvas">
    	<iframe width="600" height="500" id="gmap_canvas" 
    	src="https://maps.google.com/maps?q=haji ali&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
    	</iframe>
    	</div>
    	<a href="https://www.webdesign-muenchen-pb.de">webdesign-muenchen-pb.de</a>
    </div>
</center>
</body>
</html>
