
<html>
<head>
<title>ABCD</title>
<style type="text/css">
body{
	background-color:#DEE9FC;
}
#main{
	margin-top:20px;
	margin-left:250px;
	width:600px;
	height:500px;
}
h1{
	text-align: center;
	color:blue;
}
#info{
	margin:30px;
}

a:hover{
	background-color: #6395F2;
}
nav a{
	margin:15px;
}
aside li a{
	text-decoration:none;
	font-size:20px;
	word-spacing:15px;
	border:1px solid #0A337F;
	color:#1258DC;
}
ul{list-style: none;}
.mapouter{overflow:hidden;height:500px;width:600px;}.gmap_canvas {background:none!important;height:500px;width:600px;}
.left-sidebar{float:left;display:block;padding-top:1.5em;padding-left:5%;padding-right:3.5%;margin-bottom:1.5em;width:20%;}<!--imp to write flaot left for text to come beside it-->
.names_of_contributors{list-style-type:none;margin:0;padding:0;}


</style>
</head>
<body>
	
<h1>Pvr Cinema</h1>
 <aside class="left-sidebar" >
      <ul class="names_of_contributors" style="font-size:0.88em;">
        <li class="values" style="margin-left:-70px;">
      <a href="#getthere" >How to Get There?</a>
         </li>
    <br>
    <br>
    <br>
    <li class="values" style="margin-left:-70px">
      <a href="#loc">Location </a>
	
    </li>
     <br>
    <br>
    <br>
    <li class="values" style="margin-left:-70px">
     
	<a href="#add">Address</a>
    </li>
</ul>

</aside>

<img src="1437456124903.jpg" id="main">




<p id="loc"><b>Location</b></p>

<p>Located in: Orion Mall, Panvel</p>
<br><br>


<p id="add"><b>Address</b></p>

<p>Address: New Panvel Flyover, Forest Colony, Panvel, Navi Mumbai, Maharashtra 410206
Phone: 095943 57088
</div>

</p>

<p style="margin:30px;"><b>Maps</b></p>
<center>
<div class="mapouter" id="getthere" >
    	<div class="gmap_canvas">
    	<iframe width="600" height="500" id="gmap_canvas" 
    	src="https://maps.google.com/maps?q=pvr cinemas panvel&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
    	</iframe>
    	</div>
    	
    </div>
</center>
</body>
</html>

















