<html>
<head>
<title>ABCD</title>
<style type="text/css">
body{
	background-color:#DEE9FC;
}
#main{
	margin-top:20px;
	margin-left:250px;
	width:600px;
	height:500px;
}
h1{
	text-align: center;
	color:blue;
}
#info{
	margin:30px;
}

a:hover{
	background-color: #6395F2;
}
nav a{
	margin:15px;
}
nav a{
	text-decoration:none;
	font-size:20px;
	word-spacing:10px;
	border:1px solid grey;
}

aside li a{
	text-decoration:none;
	font-size:20px;
	word-spacing:15px;
	border:1px solid #0A337F;
	color:#1258DC;
}
ul{list-style: none;}
.mapouter{overflow:hidden;height:500px;width:600px;}.gmap_canvas {background:none!important;height:500px;width:600px;}
.left-sidebar{float:left;display:block;padding-top:1.5em;padding-left:5%;padding-right:3.5%;margin-bottom:1.5em;width:20%;}<!--imp to write flaot left for text to come beside it-->
.names_of_contributors{list-style-type:none;margin:0;padding:0;}
</style>
</head>
<body>
	
<h1>Gateway Of India</h1>
<aside class="left-sidebar" >
      <ul class="names_of_contributors" style="font-size:0.88em;">
        <li class="values" style="margin-left:-70px;">
      <a href="#getthere" >How to Get There?</a>
         </li>
    <br>
    <br>
    <br>
    <li class="values" style="margin-left:-70px">
      <a href="#loc">Location and Significance</a>
	
    </li>
     <br>
    <br>
    <br>
    <li class="values" style="margin-left:-70px">
     
	<a href="#tou">Tourism</a>
    </li>
</ul>

</aside>
<img src="siddhi.jpg" id="main">

<div id="info">
<p>Dedicated to Lord Ganesha, the popularity and faith of devotees in the Siddhivinayak Temple in Mumbai is inexpressible. Built in 1801, the architecture of the temple portrays elegance and beauty. The ambience and the atmosphere of the temple will take you into an everlasting world – a blessed world of peace and faith. Each day over 25,000 devotees visit the sacred temple and is even frequently visited by celebrities.</p>
<br><br>


<p id="loc"><b>Location and significance</b></p>

<p>Location: Prabhadevi, Mumbai, Maharashtra
Entry Fee:

Commercialization in the name of God is the only thing that is dejecting. The entry is free is you are willing stand in the long queues but there is also a paid entry with a special pass for direct entry into the temple.</p>
<br><br>


<p id="tou"><b>Tourism</b></p>

<p>
‘Phool Gali‘ (flower street) – There are a lot of shops selling flowers, prasad and puja thalis.
The temple is overcrowded on Tuesdays as the day is dedicated to Lord Ganesha and special aartis (prayers) are offered.
The idol of Ganesha is made of a single, 2.5 feet tall black stone. On either sides of the main idol, there are idols of ‘Goddess Riddhi’ and ‘Goddess Siddhi’.
The ‘gabhara‘ or shelter covering the idol is octagonal in shape, beautifully designed and plated with gold.
The view inside the ‘mandap‘ or the temple hall is eternally divine. The wooden doors of the temple have also been carved with excellence and have eight different postures of the deity.
It is believed that all your wishes come true if you pray here. You will find devotees walking barefoot to the temple to attain the esteemed blessings of the Lord.

</p>

<p style="margin:30px;"><b>Maps</b></p>
<center>
<div class="mapouter" id="getthere" >
    	<div class="gmap_canvas">
    	<iframe width="600" height="500" id="gmap_canvas" 
    	src="https://maps.google.com/maps?q=siddhivinayak temple&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
    	</iframe>
    	</div>
    	<a href="https://www.webdesign-muenchen-pb.de">webdesign-muenchen-pb.de</a>
    </div>
</center>
</body>
</html>
