


















<html>
<head>
<title>ABCD</title>
<style type="text/css">
body{
	background-color:#DEE9FC;
}
#main{
	margin-top:20px;
	margin-left:250px;
	width:600px;
	height:500px;
}
h1{
	text-align: center;
	color:blue;
}
#info{
	margin:30px;
}

a:hover{
	background-color: #6395F2;
}
nav a{
	margin:15px;
}
aside li a{
	text-decoration:none;
	font-size:20px;
	word-spacing:15px;
	border:1px solid #0A337F;
	color:#1258DC;
}
ul{list-style: none;}
.mapouter{overflow:hidden;height:500px;width:600px;}.gmap_canvas {background:none!important;height:500px;width:600px;}
.left-sidebar{float:left;display:block;padding-top:1.5em;padding-left:5%;padding-right:3.5%;margin-bottom:1.5em;width:20%;}<!--imp to write flaot left for text to come beside it-->
.names_of_contributors{list-style-type:none;margin:0;padding:0;}


</style>
</head>
<body>
	
<h1>Sterling Cinema</h1>
 <aside class="left-sidebar" >
      <ul class="names_of_contributors" style="font-size:0.88em;">
        <li class="values" style="margin-left:-70px;">
      <a href="#getthere" >How to Get There?</a>
         </li>
    <br>
    <br>
    <br>
    <li class="values" style="margin-left:-70px">
      <a href="#loc">Location </a>
	
    </li>
     <br>
    <br>
    <br>
    <li class="values" style="margin-left:-70px">
     
	<a href="#add">Tourism</a>
    </li>
</ul>

</aside>

<img src="ster.jpg" id="main">

<div id="info">
<p>Sterling Cineplex is a multiplex cinema hall in Mumbai. Opened in 2007, Sterling has three screens and was the first cinema in India to be THX certified</p>
<br><br>


<p id="loc"><b>Location and significance</b></p>

<p>It is owned by the Tata Group and is considered a landmark in South Mumbai..</p>
<br><br>


<p id="add"><b>Address</b></p>

<p>Address: 65, Murzban Road, Azad Maidan, Fort, Mumbai, Maharashtra 400001
Opened: 1969
Owner: Tata Group
Phone: 022 6622 0016
</div>

</p>

<p style="margin:30px;"><b>Maps</b></p>
<center>
<div class="mapouter" id="getthere" >
    	<div class="gmap_canvas">
    	<iframe width="600" height="500" id="gmap_canvas" 
    	src="<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=sterling cinema&t=&z=13&ie=UTF8&iwloc=&output=embed "frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
    	</iframe>
    	</div>
    	<a href="https://www.webdesign-muenchen-pb.de">webdesign-muenchen-pb.de</a>
    </div>
</center>
</body>
</html>
